# B5G-with-network-coding-aware-slicing-framework

./: README.md
mininetTopo/: README.md  createBWstats.sh  csvWriteScript.py
mininetTopo/PreliminaryTopoTests/: analyzeDroneeMBB.py  analyzeeMBB.py  analyzemMTC.py  analyzeuLBC.py  analyzeuRLLC.py  basicTopoScript.py  droneeMBB.py  eMBBtrafficClient.py  eMBBtrafficServer.py  mMTCtraffic.py  otherTopoScript.py  randomLinkPropertiesGen3.py  scapyScripth1.py  scapyScripth4.py  starTopoScript.py  test.py  testSendFast.py  uLBCtrafficControler.py  uLBCtrafficDrone.py  uRLLCtraffic.py
mininetTopo/Tests/: randomLinkPropertiesGen1.py  randomLinkPropertiesGen2.py  randomLinkPropertiesGen3.py
mininetTopo/Tests/10/: topologyScript.py
mininetTopo/Tests/11/: drone.py
mininetTopo/Tests/12/: topologyScript.py
mininetTopo/Tests/13/: control.py
mininetTopo/Tests/14/: devices.py  topologyScript.py
mininetTopo/Tests/15/: topologyScript.py
mininetTopo/Tests/16/: devices.py  drone_uLBC.py  topologyScript.py
mininetTopo/Tests/18/: topologyScript.py
mininetTopo/Tests/19/: topologyScript.py
mininetTopo/Tests/2/: topologyScript.py
mininetTopo/Tests/20/: topologyScript.py
mininetTopo/Tests/21/: control.py
mininetTopo/Tests/22/: topologyScript.py
mininetTopo/Tests/23/: control_uLBC.py
mininetTopo/Tests/24/: topologyScript.py
mininetTopo/Tests/4/: topologyScript.py
mininetTopo/Tests/6/: topologyScript.py
mininetTopo/Tests/7/: control_uLBC.py  topologyScript.py
mininetTopo/Tests/8/: control_uLBC.py  topologyScript.py
mininetTopo/Tests/9/: topologyScript.py
onos-application/: LICENSE  README.md  database_schema.json
onos-application/ONOS-App/: app.xml  dependency-reduced-pom.xml  features.xml  pom.xml
onos-application/ONOS-App/src/main/java/org/example/: AppCommand.java  AppCommandAlgorithm.java  AppCommandDataBase.java  AppCommandFlowRules.java  AppCommandPaths.java  AppCommandSlicesDebug.java  package-info.java
onos-application/ONOS-App/src/main/java/org/helper/: CustomLinkWeigher.java  EnergyLinkWeigher.java  EnergyLinkWeigherAlgo.java  Grafo.java  LinkT.java  Node.java  SliceLinkWeigher.java  package-info.java
onos-application/ONOS-App/src/main/java/org/uc/dei/mei/framework/: ONOSAppMainComponent.java  SomeInterface.java  package-info.java
onos-application/ONOS-App/src/main/java/org/uc/dei/mei/framework/algorithm/: AlgoHelper.java  AlgorithmInterface.java  ONOSAppAlgorithm.java  package-info.java
onos-application/ONOS-App/src/main/java/org/uc/dei/mei/framework/database/: DataBaseWriteInterface.java  ONOSAppDataBaseComponent.java  package-info.java
onos-application/ONOS-App/src/main/java/org/uc/dei/mei/framework/flowrule/: FlowRuleInterface.java  ONOSAppFlowRuleComponent.java  package-info.java
onos-application/ONOS-App/src/main/java/org/uc/dei/mei/framework/onospath/: ONOSAppPathComponent.java  PathInterface.java  package-info.java
onos-application/ONOS-App/src/main/java/org/uc/dei/mei/framework/sliceAlgo/: ONOSAppSliceProcessor.java  SliceProcessorInterface.java  package-info.java
onos-application/ONOS-App/src/test/java/org/uc/dei/mei/framework/: ONOSAppMainComponentTest.java
web_server/: openapi.yaml
web_server/code/: Dockerfile  README.md  requirements.txt  setup.py
web_server/code/swagger_server/: __main__.py
web_server/code/swagger_server/controllers/: flow_rules_controller.py  links_controller.py  network_slices_controller.py
web_server/code/swagger_server/models/: __init__.py  flowrule.py  link.py  slice.py  slice_create.py
web_server/code/swagger_server/swagger/: swagger.yaml
web_server/code/swagger_server/test/: test_flow_rules_controller.py  test_links_controller.py  test_network_slices_controller.py
